<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--Дан массив books.-->
<!--Выведите этот массив в виде списка (тег ul).-->
<!--На странице должен находится div с id="root", куда и нужно будет положить этот список (похожая задача была дана в модуле basic).-->
<!--Перед выводом обьекта на странице, нужно проверить его на корректность (в обьекте должны содержаться все три свойства - author, name, price). Если какого-то из этих свойств нету, в консоли должна высветится ошибка с указанием - какого свойства нету в обьекте.-->
<!--Тот обьект, что некорректен по условиям предыдущего пункта - не должен появиться на странице.-->

<div id="root"></div>


<script>
const books = [
    {
        author: "Скотт Бэккер",
        name: "Тьма, что приходит прежде",
        price: 70
    },
    {
        author: "Скотт Бэккер",
        name: "Воин-пророк",
    },
    {
        name: "Тысячекратная мысль",
        price: 70
    },
    {
        author: "Скотт Бэккер",
        name: "Нечестивый Консульт",
        price: 70
    },
    {
        author: "Дарья Донцова",
        name: "Детектив на диете",
        price: 40
    },
    {
        author: "Дарья Донцова",
        name: "Дед Снегур и Морозочка",
    }
];

    let divRootEl=document.querySelector("#root");
    let ulEl=document.createElement('ul');
    divRootEl.append(ulEl);
    let bookOk=[];
    books.forEach(function (item, index) {
        try{
            if (!(item.hasOwnProperty('name'))){
                // console.log(!item.hasOwnProperty('name'));
                throw new Error(`# ${index},${item.name}, field name Error`);
            }
            if (!item.hasOwnProperty('author')){
                // console.log(!item.hasOwnProperty('autor'));
                throw new Error(`# ${index},${item.name}, field author Error`);
            }
            if (!item.hasOwnProperty('price')){
                // console.log(!item.hasOwnProperty('price'));
                throw new Error(`# ${index},${item.name}, field price Error`);
            }
            bookOk.push(item);
        }
        catch (error) {
            console.log(error);
        }
    });
    // console.log(bookOk);
    bookOk.forEach(function (item) {
        let liEl=document.createElement('li');
        let ulElItem=document.createElement('ul');
        for (let key in item){
            let liElItem=document.createElement('li');
            let liTextElItem=document.createTextNode(`${key}: ${item[key]}`);
            liElItem.append(liTextElItem);
            ulElItem.append(liElItem);
        }
        liEl.style.cssText='margin:10px 0';
        liEl.append(ulElItem);
        ulEl.append(liEl);
    })


</script>

</body>
</html>