<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW5</title>
<!--    <link rel="stylesheet" href="css/reset.css">-->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="container">
        <div class="content">
            <table>
                <thead>
                    <tr>
                        <th class="column_1" rowspan="2">
                            <p class="choose_your">Choose your</p>
                            <p class="pricing_plan">pricing plan</p>
                        </th>
                        <th class="atlantis text_size_24">standard</th>
                        <th class="carnation text_size_30">ultimate</th>
                        <th class="elm text_size_24">premium</th>
                    </tr>
                    <tr>
    <!--                    <th></th>-->
                        <th>
                            <div>
                                <div class="block_dollars">$17</div>
                                <div class="block_cents">
                                    <p class="cents">.99</p>
                                    <p class="per_month ">Per Month</p>
                                </div>
                             </div>
                        </th>
                        <th>
                            <div>
                                <div class="block_dollars">$37</div>
                                <div class="block_cents">
                                    <div class="cents">.99</div>
                                    <div class="per_month ">Per Month</div>
                                </div>
                            </div>
                        </th>
                        <th>
                            <div>
                                <div class="block_dollars">$97</div>
                                <div class="block_cents">
                                    <p class="cents">.99</p>
                                    <p class="per_month ">Per Month</p>
                                </div>
                            </div>
                        </th>
                    </tr>
                </thead>

                <tfoot>
                    <tr >
                        <td class="alto column_1">
                            <button class="tundora button" onclick='location.href="#"'>
                                contact us
                            </button>
                        </td>
                        <td>
                            <button class="atlantis button" onclick='location.href="#"'>
                                buy now
                            </button>
                        </td>
                        <td>
                            <button class="carnation button" onclick='location.href="#"'>
                                buy now
                            </button>
                        </td>
                        <td class="alto">
                            <button class="elm button" onclick='location.href="#"'>
                                buy now
                            </button>
                        </td>
                    </tr>
                </tfoot>

                <tbody>
                    <tr>
                        <td class="column_1">
                            <i class="fa fa-archive" aria-hidden="true"> </i>&nbsp&nbsp
                            Storage
                        </td>
                        <td>500GB Storage </td>
                        <td>1000GB Storage </td>
                        <td>2000GB Storage </td>
                    </tr>
                    <tr>
                        <td class="column_1">
                            <i class="fa fa-cloud-upload-alt" aria-hidden="true"></i>&nbsp&nbsp
                            Bandwidth
                        </td>
                        <td colspan="2">limited</td>
    <!--                    <td></td>-->
                        <td>unlimited</td>

                    </tr>
                    <tr>
                        <td class="column_1">
                            <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp&nbsp
                            Email
                        </td>
                        <td>25 emails</td>
                        <td>45 emails</td>
                        <td>65 emails</td>
                    </tr>
                    <tr>
                        <td class="column_1">
                            <i class="far fa-life-ring" aria-hidden="true"></i>&nbsp&nbsp
                            support
                        </td>
                        <td colspan="3">24/7 support</td>
    <!--                    <td></td>-->
    <!--                    <td></td>-->

                    </tr>
                    <tr>
                        <td class="column_1">
                            <i class="fa fa-cube" aria-hidden="true"></i>&nbsp&nbsp
                            products
                        </td>
                        <td>20 products</td>
                        <td>30 products</td>
                        <td>60 products</td>
                    </tr>
                    <tr>
                        <td class="column_1">
                            <i class="fa fa-users" aria-hidden="true"></i>&nbsp&nbsp
                            users
                        </td>
                        <td>1 user</td>
                        <td>10 users</td>
                        <td>15 users</td>
                    </tr>
                </tbody>
            </table>
            <a class="next_table" href="table2.html"> Next table &#10148; Horizontal table</a>
        </div>
    </div>
</body>
</html>