<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW5_table2</title>
<!--    <link rel="stylesheet" href="css/reset.css">-->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style_2table.css">

</head>
<body>
    <div class="container">
        <div class="content">
            <table>
                <thead>
                    <tr>
                        <th class="column_1" >
                            <p class="choose_your">Choose your</p>
                            <p class="pricing_plan">pricing plan</p>
                        </th>
                        <th class="text_size_20">
                            <i class="fa fa-archive" aria-hidden="true"> </i>
                            <p>Storage</p>
                        </th>
                        <th class="text_size_20">
                            <i class="fa fa-cloud-upload-alt" aria-hidden="true"></i>
                            <p>Bandwidth</p>
                        </th>
                        <th class="text_size_20">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <p>Email</p>
                        </th>
                        <th class="text_size_20">
                            <i class="far fa-life-ring" aria-hidden="true"></i>
                            <p>support</p>
                        </th>
                        <th class="text_size_20">
                            <i class="fa fa-cube" aria-hidden="true"></i>
                            <p>products</p>
                        </th>
                        <th class="text_size_20">
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <p>users</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="column_1 "id="atlantis">
                            <p class="text_size_24">standard</p>
                            <div>
                                <span class="block_dollars">$17</span>
                                <spun class="cents">.99</spun>
                                <span class="per_month ">Per month</span>
                            </div>
                            <button class="tundora button" onclick='location.href="#"'>
                                buy now
                            </button>
                        </td>
                        <td>
                            <p>500GB</p>
                            <p>Storage</p>
                        </td>
                        <td>
                            <p>limited</p>
                            <p>bandwidth</p>
                        </td>
                        <td>
                            <p>25</p>
                            <p>emails</p>
                        </td>
                        <td>
                            <p>24/7</p>
                            <p>support</p>
                        </td>
                        <td>
                            <p>20</p>
                            <p>products</p>
                        </td>
                        <td>
                            <p>1</p>
                            <p>user</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="column_1 "id="carnation">
                            <p class="text_size_24">ultimate</p>
                            <div>
                                <span class="block_dollars">$37 </span>
                                <spun class="cents">.99</spun>
                                <span class="per_month ">Per month</span>
                            </div>
                            <button class="tundora button" onclick='location.href="#"'>
                                buy now
                            </button>
                        </td>
                        <td>
                            <p>1000GB</p>
                            <p>Storage</p>
                        </td>
                        <td>
                            <p>limited</p>
                            <p>bandwidth</p></td>
                        <td>
                            <p>45</p>
                            <p>emails</p>
                        </td>
                        <td >
                            <p>24/7</p>
                            <p>support</p>
                        </td>
                        <td>
                            <p>30</p>
                            <p>products</p>
                        </td>
                        <td>
                            <p>10</p>
                            <p>user</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="column_1 "id="elm">
                            <p class="text_size_24">premium</p>
                            <div>
                                <span class="block_dollars">$97</span>
                                <span class="cents">.99</span>
                                <span class="per_month ">Per month</span>
                            </div>
                            <button class="tundora button" onclick='location.href="#"'>
                                buy now
                            </button>
                        </td>
                        <td>
                            <p>2000GB</p>
                            <p>Storage</p>
                        </td>
                        <td>
                            <p>unlimited</p>
                            <p>bandwidth</p>
                        </td>
                        <td>
                            <p>65</p>
                            <p>emails</p>
                        </td>
                        <td >
                            <p>24/7</p>
                            <p>support</p>
                        </td>
                        <td>
                            <p>60</p>
                            <p>products</p>
                        </td>
                        <td>
                            <p>15</p>
                            <p>user</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <a class="next_table" href="index.html">Next table &#10148; Vertical table</a>
        </div>
    </div>
</body>
</html>