<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container"><!--Центральный блок-->
        <header> <!--Шапка сайта-->
            <div> <!--logo-->
                <a class="heder_a" href="index.html">
                    <span class="logo">Ra<span class="blue">mda.js</span></span>
                </a>
            </div>
            <div class="menu_heder">
                <ul class="menu_heder_ul">
                    <li class="menu_heder_ul_li">
                        <a class="menu_heder_ul_li_a" href="index.html">Functional Programming</a>
                    </li>
                    <li class="menu_heder_ul_li">
                        <a class="menu_heder_ul_li_a" href="index.html">Ramda</a>
                    </li>
                    <li class="menu_heder_ul_li">
                        <a class="menu_heder_ul_li_a" href="index.html">Fantasy Land Spec</a>
                    </li>
                    <li class="menu_heder_ul_li">
                        <a class="menu_heder_ul_li_a" href="index.html">Node.js for all</a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="content"> <!--Наполнение сайта-->

            <div class="left_menu">
                <ul class="menu_left_ul">
                    <li class="menu_left_ul_li">
                        <a class="menu_left_ul_li_a" href="index.html">Ramda</a>
                    </li>
                    <li class="menu_left_ul_li">
                        <a class="menu_left_ul_li_a" href="index.html">Why Ramda?</a>
                    </li>
                    <li class="menu_left_ul_li">
                        <a class="menu_left_ul_li_a" href="index.html">What's Different?</a>
                    </li>
                    <li class="menu_left_ul_li">
                        <a class="menu_left_ul_li_a" href="index.html">Introductions</a>
                    </li>
                    <li class="menu_left_ul_li">
                        <a class="menu_left_ul_li_a" href="index.html">Philosophy</a>
                    </li>
                </ul>
            </div>
            <i></i>
            <div class="content_image">
               <div class="img_border">
                   <img class="content_image_img" src="img/kozerog.png" alt="kozerog">
               </div>
               <div class="content_img_text">
                   <p class="text">
                       Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                       встав&shy;ляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                       Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра
                       и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                       Ричарду Мак&shy;Клинтоку.
                   </p>
                   <p class="text">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                       labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                       laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                       voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                       non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                   </p>
               </div>
            </div>
        </div>
        <footer><!--Подвал сайта-->
            <div class="menu_footer">
                <ul class="menu_footer_ul">
                    <li class="menu_footer_ul_li">
                        <a class="menu_footer_ul_li_a" href="index.html">Ramda</a>
                    </li>
                    <li class="menu_footer_ul_li">
                        <a class="menu_footer_ul_li_a" href="index.html">Why Ramda?</a>
                    </li>
                    <li class="menu_footer_ul_li">
                        <a class="menu_footer_ul_li_a" href="index.html">What's Different?</a>
                    </li>
                    <li class="menu_footer_ul_li">
                        <a class="menu_footer_ul_li_a" href="index.html">Introductions</a>
                    </li>
                    <li class="menu_footer_ul_li">
                        <a class="menu_footer_ul_li_a" href="index.html">Philosophy</a>
                    </li>

                </ul>
                <span class="menu_footer_ul_li_span">Copyright &copy 2018</span>
            </div>


        </footer>
    </div>
</body>
</html>