<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4</title>
    <style>
        body{
            text-align: center
        }
        li{
            list-style-type: none;
            margin:5px;
        }
        ul{
            margin: 20px;
            padding: 0;
        }
    </style>
</head>
<body>
    <button id="myIp" type="button">Вычислить по IP</button>
    <script src="script.js"></script>
</body>
</html>