<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1HW JS-adv</title>
</head>
<body>
<script>
    // Задание 1
    //
    // Дан массив городов ["Kyiv", "Berlin", "Dubai", Moscow", "Paris"];
    // Выведите в консоль все свойства этого массива с помощью синтаксиса десктруктуризации.

    const [kyiv, berlin, dubai, moscow, paris] = ["Kyiv", "Berlin", "Dubai", "Moscow", "Paris"];
    console.log(kyiv);
    console.log(berlin);
    console.log(dubai);
    console.log(moscow);
    console.log(paris);
</script>
</body>
</html>