<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1HW-2 JS-adv</title>
</head>
<body>
<script>
    // Задание 2
    // Создайте обьект Employee. Запишите в него свойства name, salary и присвойте любые значение.
    //     С помощью синтаксиса десктруктуризации сделайте так, чтоб запись console.log(name, salary)
    // выводила в консоль - значения этих свойств в обьекте Employee;

    const employee={
        name:"Ivan Ivanovich",
        salary: 2000
    };

    const {name, salary} = employee;
    console.log(name, salary);
</script>
</body>
</html>