<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1HW-3 JS-adv</title>
</head>
<body>
<script>
    // Задание 3
    // Дополните код так, чтоб он был рабочим
    // const array = ['value', 'showValue']
    // alert(value); // будет выведено 'value'
    // alert(showValue);  // будет выведено 'showValue'

    const array = ['value', 'showValue'];
    const [value, showValue] = array;
    alert(value); // будет выведено 'value'
    alert(showValue);  // будет выведено 'showValue'



</script>
</body>
</html>