<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab8</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<label>"Price $"<input class="inputStyle" type="text"></label>

<script src="JS/script.js"></script>
</body>
</html>