<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW8</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <div class="container">
    <div class="header parallax-section_1">
        <div class="block_nav_menu">
            <div class="position_menu">
                <p class="logo">Company<span class="style_logo">Name</span></p>
                <ul class="menu">
                    <li>
                        <a class="menu_item" href="#">What</a>
                    </li>
                    <li>
                        <a class="menu_item" href="#">Companies</a>
                    </li>
                    <li>
                        <a class="menu_item" href="#">Meet</a>
                    </li>
                    <li>
                        <a class="menu_item" href="#">Testimonials</a>
                    </li>
                    <li>
                        <a class="menu_item" href="#">Why</a>
                    </li>
                </ul>
            </div>
        </div>
        <p class="header_text">WE CREATE Responsive,</p>
        <p class="header_text">Parallax And Wordpress Themes</p>
        <div class="triangle_bottom"></div>
    </div>

    <div class="what">
        <h1>WHAT?</h1>
        <h2>Lorem Ipsum is simply dummy text of the printing</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged.
        </p>
    </div>

     <div class="header_2 parallax-section_2">
        <div class="triangle_top"></div>
        <div class="text_header_2">
            <p class="row_1">COMPANIES</p>
            <p class="row_2">
                Lorem Ipsum is simply dummy text of the printing
            </p>
        </div>
        <div class="logo_header_2">
            <div class="columns_1">
                <img src="img/1.png" alt="">
            </div>
            <div class="columns_2">
                <img src="img/2_1.png" alt="">
                <img src="img/2_2.png" alt="">
            </div>
            <div class="columns_3">
                <img src="img/3.png" alt="">
            </div>
            <div class="columns_4">
                <img src="img/4.png" alt="">
            </div>
            <div class="columns_5">
                <img src="img/5.png" alt="">
            </div>
            <div class="columns_6">
                <img src="img/6.png" alt="">
            </div>
            <div class="columns_7">
                <img src="img/7.png" alt="">
            </div>
            <div class="columns_8">
                <img src="img/8.png" alt="">
            </div>
        </div>
        <div class="triangle_bottom"></div>
     </div>
     <div class="what">
         <h1>WHAT?</h1>
         <h2>Lorem Ipsum is simply dummy text of the printing</h2>
         <p>
             Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
             industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
             scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
             electronic typesetting, remaining essentially unchanged.
         </p>
     </div>
 </div>
</body>
</html>