<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab1</title>
    <link rel="stylesheet" href="css/reset.css">
   <!--<link rel="stylesheet" href="css/normalize.css">-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="boxcentral">

        <div class="menu">
            <a href="Index.html" >HOME</a>
            <a href="OOPS.html">PHOTOAPP</a>
            <a href="OOPS.html">DESIGN</a>
            <a href="Download.html">DOWNLOAD</a>
        </div>

        <div class="boximg">
            <img src="img/img1_tel.png" alt="telephone">
        </div>

        <div class="boxtxt">


            <h2>
                RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO
            </h2>
            <p class="pclass">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum
                eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor
                ultrices tempus.  Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor,
                volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis
                odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
            </p>
            <p class="pclass">
                Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin
                pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras
                ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam
                aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet
                mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit
                amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus
                vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut
                viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
            </p>


            <!--Кнопка-->

            <button onClick='location.href="OOPS.html"'>GET STARTED </button>
        </div>


        <p class="boxcopyright">
            Copyright by phototime - all right reserved
        </p>


    </div>

</body>
</html>
