<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OOPS!!!!</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="boxcentral">

        <div class="menu">
            <a href="Index.html" >HOME</a>
            <a href="OOPS.html">PHOTOAPP</a>
            <a href="OOPS.html">DESIGN</a>
            <a href="Download.html">DOWNLOAD</a>
        </div>

        <img src="img/Pixar404.png" alt="404">

        <p class="boxcopyright">
            Copyright by phototime - all right reserved
        </p>

    </div>
</body>
</html>