<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="header clearfix">
        <a href="#">
            <div class="jorney ">
                jorney
            </div>
        </a>
        <div class="welcome ">
            Welcome, <a href="#" class="login">Log In </a> or <a href="#" class="login"> Sign Up</a>
        </div>
        <div class="line_header "></div>
        <div class="icon ">
            <a href="#" class="sprite sprite-calck"></a>
            <a href="#" class="sprite sprite-message"></a>
            <a href="#" class="sprite sprite-compass"></a>
        </div>
    </div>
    <div class="content">
        <div class="login_window">
            <div class="green_square"></div>
            <div class="socseti clearfix">
                <div>
                    <span class="socseti_sign_up">Sign Up</span>
                    <a href="#" class="socseti_login login">Log In</a>
                </div>
                <div class="margin_button clearfix">
                    <button class="buttons button_fb" onClick='location.href="https://fb.com"'>
                        <div>
                            <a href="#" class="sprite sprite-facebook  logo_button "></a>
                            <div class="line_button "></div>
                            <span class="text_button ">Facebook</span>
                        </div>
                    </button>
                    <button class="button_g buttons" onClick='location.href="https://google.com"'>
                    <div>
                        <a href="#" class="sprite sprite-G  logo_button"></a>
                        <div class="line_button "></div>
                        <span class="text_button ">Google</span>
                    </div>
                </button>
                </div>
            </div>
            <form action="">
                <fieldset class="new_user">
                    <legend class="legend_new_user">or</legend>
                    <input required type="text" class="blocks_input" maxlength="25" placeholder="Name">
                    <input required type="text" class="blocks_input" maxlength="25" placeholder="First Name">
                    <input required type="email" class="blocks_input" maxlength="25" placeholder="E-mail">
                    <input required type="password" class="blocks_input" maxlength="25" placeholder="Choose Password">
                    <input required type="password" class="blocks_input" maxlength="25" placeholder="Confirm Password">
                    <div class="checkbox">
                        <input required id="check" type="checkbox" name="check" value="check">
                        <label for="check">Agree our <a href="#" class="login">Terms & Conditions</a></label>
                    </div>
                    <button type="submit" class="create">
                        <span class="">Create Account</span>
                    </button>
                </fieldset>
            </form>
        </div>
    </div>
</div>
</body>
</html>