<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="background">
        <div class="container_content">
            <div class="header clearfix">
                <a class="logo" href="https://google.com">
                    <div class="img_logo">
                        <div class="text_logo">
                            <p class="big">MILAN</p>
                            <p>HOLIDAYS</p>
                        </div>
                    </div>
                </a>
                <div class="text_heder">
                    <p>tours@milanoholidays.com</p>
                    <p>+39 338 709 0880</p>
                </div>
            </div>
            <div class="content clearfix">
                <div class="block">
                    <a class="link" href="https://google.com">
                        <div class="img_bl_1 img_bl_ob">
                            <div class="cost">
                                <div class="text_price">
                                    <p class="from">from</p>
                                    <p class="price">&euro; 50</p>
                                </div>
                                <div class="details">
                                    <p>View Details </p>
                                </div>
                            </div>
                        </div>
                        <div class="text_bl">
                            Shopping Tours
                        </div>
                    </a>
                </div>
                <div class="block centr_block">
                    <a class="link" href="https://google.com">
                        <div class="img_bl_2 img_bl_ob">
                            <div class="cost">
                                <div class="text_price">
                                    <p class="from">from</p>
                                    <p class="price">&euro; 50</p>
                                </div>
                                <div class="details">
                                    <p>View Details </p>
                                </div>
                            </div>
                        </div>
                        <div class="text_bl">
                            Sightseeing Tours
                        </div>
                    </a>
                </div>
                <div class="block clearfix">
                    <a class="link" href="https://google.com">
                        <div class="img_bl_3 img_bl_ob">
                            <div class="cost">
                                <div class="text_price">
                                    <p class="from">from</p>
                                    <p class="price">&euro; 50</p>
                                </div>
                                <div class="details">
                                    <p>View Details </p>
                                </div>
                            </div>
                        </div>
                        <div class="text_bl">
                            Food Tours
                        </div>
                    </a>
                </div>
                <div class="block">
                    <a class="link" href="https://google.com">
                        <div class="img_bl_4 img_bl_ob">
                            <div class="cost">
                                <div class="text_price">
                                    <p class="from">from</p>
                                    <p class="price">&euro; 50</p>
                                </div>
                                <div class="details">
                                    <p>View Details </p>
                                </div>
                            </div>
                        </div>
                        <div class="text_bl">
                            Bars & Nightlife
                        </div>
                    </a>
                </div>
                <div class="block centr_block">
                    <a class="link" href="https://google.com">
                        <div class="img_bl_5 img_bl_ob">
                            <div class="cost">
                                <div class="text_price">
                                    <p class="from">from</p>
                                    <p class="price">&euro; 50</p>
                                </div>
                                <div class="details">
                                    <p>View Details </p>
                                </div>
                            </div>
                        </div>
                        <div class="text_bl">
                            Art & Architecture
                        </div>
                    </a>
                </div>
                <div class="block">
                    <a class="link" href="https://google.com">
                        <div class="img_bl_6 img_bl_ob">
                            <div class="cost">
                                <div class="text_price">
                                    <p class="from">from</p>
                                    <p class="price">&euro; 50</p>
                                </div>
                                <div class="details">
                                    <p>View Details </p>
                                </div>
                            </div>
                        </div>
                        <div class="text_bl">
                            Walking Tours
                        </div>
                    </a>
                </div>
            </div>
            <div class="footer">
                <div class="text_footer">
                    &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>