<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2</title>
    <meta name="viewport" content="width=device-width">
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="dest/js/script.min.js"></script>
    <link rel="stylesheet" href="dest/css/main.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="menu content">
                <div class="menu--button">
                    <img src="dest/img/button/button1.png" alt="">
                </div>
                <ul id="mitems" class="menu--items">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Us our</a></li>
                    <li><a href="#">Journal</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="image--block content">
                <img src="dest/img/intro-img%201.png" alt="">
            </div>
        </div>
        <div class="content recent_posts">
            <h1 class="section-title">- our recent post</h1>
            <div class="posts">
                <div class="post--item">
                    <div class="post--img">
                        <img src="dest/img/post-img%201.png" alt="">
                    </div>
                    <div class="post--text">
                        <div class="post__headline">
                            Aenean Adipiscing Etiam Vestibulum
                        </div>
                        <div class="post__comments">
                            Photography, Journal / 9 Comments
                        </div>
                        <div class="post__content-text">
                            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqu ornare sem lacinia quam venenatis vestibulum.
                        </div>
                    </div>
                </div>
                <div class="post--item">
                    <div class="post--img">
                        <img src="dest/img/post1img%201.png" alt="">
                    </div>
                    <div class="post--text">
                        <div class="post__headline">
                            Aenean Adipiscing Etiam Vestibulum
                        </div>
                        <div class="post__comments">
                            Photography, Journal / 9 Comments
                        </div>
                        <div class="post__content-text">
                            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqu ornare sem lacinia quam venenatis vestibulum.
                        </div>
                    </div>
                </div>
                <div class="post--item">
                <div class="post--img">
                    <img src="dest/img/post4img%201.png" alt="">
                </div>
                <div class="post--text">
                    <div class="post__headline">
                        Aenean Adipiscing Etiam Vestibulum
                    </div>
                    <div class="post__comments">
                        Photography, Journal / 9 Comments
                    </div>
                    <div class="post__content-text">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqu ornare sem lacinia quam venenatis vestibulum.
                    </div>
                </div>
            </div>
                <div class="post--item">
                    <div class="post--img">
                        <img src="dest/img/post6img%201.png" alt="">
                    </div>
                    <div class="post--text">
                        <div class="post__headline">
                            Aenean Adipiscing Etiam Vestibulum
                        </div>
                        <div class="post__comments">
                            Photography, Journal / 9 Comments
                        </div>
                        <div class="post__content-text">
                            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqu ornare sem lacinia quam venenatis vestibulum.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="instagram">
            <div class="content">
                <div class="instagram--headline">
                    <h1 id="instagramTitle" class="section-title">- Latest Instagram Shots</h1>
                    <div class="instagram--headline-text"><a href="#">go to our instagram page -</a></div>
                </div>
                <div class="instagram--imges">
                    <div class="instagram--imges__item">
                        <img src="dest/img/post-1%201.png" alt="">
                    </div>
                    <div class="instagram--imges__item">
                        <img src="dest/img/post-2%201.png" alt="">
                    </div>
                    <div class="instagram--imges__item">
                        <img src="dest/img/post-3%201.png" alt="">
                    </div>
                    <div class="instagram--imges__item">
                        <img src="dest/img/post-4%201.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="content footer--text--block ">
                <h1 class="section-title footer--section-title__color"> - get in touch with us - </h1>
                <div class="footer--text">
                    Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
                </div>
                <div class="footer--links">
                    <div class="round_1"><a href="#"><img src="dest/img/soc_img/rss-icon.png" alt=""></a></div>
                    <div class="round_2"><a href="#"><img src="dest/img/soc_img/facebook-icon.png" alt=""></a></div>
                    <div class="round_3"><a href="#"><img src="dest/img/soc_img/twitter-icon.png" alt=""></a></div>
                    <div class="round_4"><a href="#"><img src="dest/img/soc_img/dribbble-icon.png" alt=""></a></div>
                    <div class="round_5"><a href="#"><img src="dest/img/soc_img/pinterest-icon.png" alt=""></a></div>
                </div>
                <div class="footer--contacts">
                    Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com
                </div>
            </div>
        </div>
    </div>
</body>
</html>