<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 14</title>
<!--    <link rel="stylesheet" href="css/reset.css">-->
    <link rel="stylesheet" href="css/style.css">
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
    ></script>
</head>
<body>
<div class="container home">
    <div class="nav_bar">
        <div class="logo">
            <img src="img/logo.png" alt="logo">
            <span class="logo_text">Architect</span>
        </div>
        <ul class="main_menu_block">
            <li><a class="menu_style" data-menu="home" href="#">Home</a></li>
            <li><a class="menu_style" id="mostPopularPosts" data-menu="menu1"    href="#">Most popular posts</a></li>
            <li><a class="menu_style" id="topRated"  data-menu="menu2" href="#">Top rated</a></li>
            <li><a class="menu_style" id="hotNews" data-menu="menu3" href="#">hot news</a></li>
<!--            <li><a class="menu_style" href="#">BLOG</a></li>-->
<!--            <li><a class="menu_style" href="#">NEWS</a></li>-->
        </ul>
        <div class="search">
            <img src="img/_fa-search.png" alt="">
        </div>
    </div>
    <div class="header">
        <div>
            <div class="header_text">
                THE LATEST NEWS ON DESIGN & ARCHITECTURE
            </div>
            <div class="button_block">
                <a class="button button_subscribe" href="#">Subscribe Now</a>
                <a class="button button_best" href="#">Best Articles</a>
            </div>
        </div>
    </div>
    <div class="popular_posts">
        <h1 class="text_most_popular menu1">
            Most popular posts
        </h1>
        <div class="img_bl_posts">
                <div class="img_text_post">
                    <img src="img/post-1-img@1X.png" alt="1">
                    <div class="text_post">Vanglo House By LWPAC in Canada</div>
                </div>
                <div class="img_text_post">
                    <img src="img/post-4-img@1X.png" alt="4">
                    <div class="text_post">Royal Blossom Hotel & Spa in USA</div>
                </div>
                <div class="img_text_post">
                    <img src="img/post-2-img@1X.png" alt="2">
                    <div class="text_post">Sunrise Expanse Hotel in USA</div>
                </div>
                <div class="img_text_post">
                    <img src="img/post-5-img@1X.png" alt="5">
                    <div class="text_post">Sunset Shack Hotel in Spain</div>
                </div>
                <div class="img_text_post">
                    <img src="img/post-3-img@1X.png" alt="3">
                    <div class="text_post">Stargaze Resort & Spa in USA</div>
                </div>
                <div class="img_text_post">
                    <img src="img/post-6-img@1X.png" alt="6">
                    <div class="text_post">Glorious Expanse Hotel in France</div>
                </div>
        </div>
    </div>
    <div class="header_2">
        <div class="header_2_text">
            <div class="header2_cell_1">our most popular clients</div>
            <div class="header2_cell_2"></div>
            <div class="header2_cell_3">
                <img src="img/Layer%203@1X.png" alt="">
                <img src="img/logo-8@1X.png" alt="">
                <img src="img/Layer%202@1X.png" alt="">
                <img src="img/logo-3@1X.png" alt="">
            </div>
        </div>
    </div>
    <button class="slideTog">Open/Close</button>
</div>
<div class="container_2">
    <h1 class="text_most_popular menu2">
        Top rated
    </h1>
    <div class="latest_post_thumbnails">
        <img class="width_img" src="img/latest-post-1-img@1X.png" alt="">
        <img class="width_img" src="img/latest-post-2-img@1X.png" alt="">
        <img class="width_img" src="img/latest-post-3-img@1X.png" alt="">
        <img class="width_img" src="img/latest-post-4-img@1X.png" alt="">
        <img class="width_img" src="img/latest-post-5-img@1X.png" alt="">
        <img class="width_img" src="img/latest-post-6-img@1X.png" alt="">
        <img class="width_img" src="img/latest-post-7-img@1X.png" alt="">
    </div>
    <h1 class="text_most_popular menu3">
        hot news
    </h1>
    <div class="most_liked_posts_list">
        <div class="cell_1">
            <div>
                <img  class="cell_1_8_img" src="img/post-1.png" alt="">
            </div>
            <div class="cell_1_8_txt">
                <div class="padding_text content_topic_size">
                    Prophecy Hotel & Spa in Emirate
                </div>
                <div class="padding_text content_text_size">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </div>
            </div>
        </div>
        <div class="cell_2">
            <div>
                <img class="cell_2_7_img" src="img/post-2.png" alt="">
            </div>
            <div class="cell_2_7_txt content_topic_size">
                Nebula Hotel in Spain
            </div>
        </div>
        <div class="cell_3">
            <div>
                <img class="cell_3_6_img" src="img/post-3.png" alt="">
            </div>
            <div class="cell_3_6_txt content_topic_size">
                Western Pyramid Resort in Egypt
            </div>
            <div class="cell_3_6_txt content_text_size">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor
            </div>
        </div>
        <div class="cell_4">
            <img class="cell_3_6_img" src="img/post-4.png" alt="">
            <div class="cell_3_6_txt content_topic_size">
                Grand Meadows Resort in Maldives
            </div>
            <div class="cell_3_6_txt content_text_size">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor
            </div>
        </div>
        <div class="cell_5">
            <img class="cell_3_6_img" src="img/post-5.png" alt="">
            <div class="cell_3_6_txt content_topic_size">
                Wanderlust Resort in Tenerife
            </div>
            <div class="cell_3_6_txt content_text_size">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor
            </div>
        </div>
        <div class="cell_6">
            <img class="cell_3_6_img" src="img/post-6.png" alt="">
            <div class="cell_3_6_txt content_topic_size">
                Twin Sanctuary Hotel in Great Britain
            </div>
            <div class="cell_3_6_txt content_text_size">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor
            </div>
        </div>
        <div class="cell_7">
            <img class="cell_2_7_img" src="img/post-7.png" alt="">
            <p class="cell_2_7_txt content_topic_size">
                Prism Hotel in Ireland
            </p>
        </div>
        <div class="cell_8">
            <div  >
                <img class="cell_1_8_img" src="img/post-8.png" alt="">
            </div>
            <div class="cell_1_8_txt">
                <div class="padding_text content_topic_size">
                    King's Shroud Resort in Spain
                </div>
                <div class="padding_text content_text_size">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container_footer">
            <span class="footer_text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</span>
            <div class="logo_footer">
                <img src="img/Vector%20Smart%20Object%20copy%203@1X.png" alt="logo">
                <img src="img/Vector%20Smart%20Object@1X.png" alt="logo">
            </div>
        </div>
    </div>
</div>


<button class="scroll-top">↑</button>
<script src="JS/script.js"></script>
</body>
</html>